# Generated by Django 4.0.4 on 2022-06-22 23:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='age',
            field=models.IntegerField(),
        ),
        migrations.RemoveField(
            model_name='student',
            name='courses',
        ),
        migrations.AddField(
            model_name='student',
            name='courses',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='course_student', to='app.course'),
            preserve_default=False,
        ),
    ]
